#MYSQL
db.jdbcUrl=jdbc:mysql://localhost:3306/STOCK?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=qiangang
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


db.preferredTestQuery=SELECT 1
db.schema=STOCK
hibernate.hbm2ddl.auto=update


db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8